In [156]:
import pandas as pd
import numpy as np

## **Задача 1:**
### 1.1 Скачать файл в уроке.
### 1.2 Считать данные с помощью pandas.
### 1.3 Вывести на экран первые 5 строк.
### 1.4 Посмотреть на описание признаков и на их содержание.

In [157]:
house_data = pd.read_csv(r'C:\Users\Julia\Documents\Обучение\Python\Python для аналитиков\Семинар 2\kc-house-data.csv',
                         encoding='Windows-1251', index_col='id')
house_data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [158]:
house_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21613 entries, 7129300520 to 1523300157
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21613 non-null  object
 1   price          21613 non-null  float64
 2   bedrooms       21613 non-null  int64
 3   bathrooms      21613 non-null  float64
 4   sqft_living    21613 non-null  int64
 5   sqft_lot       21613 non-null  int64
 6   floors         21613 non-null  float64
 7   waterfront     21613 non-null  int64
 8   view           21613 non-null  int64
 9   condition      21613 non-null  int64
 10  grade          21613 non-null  int64
 11  sqft_above     21613 non-null  int64
 12  sqft_basement  21613 non-null  int64
 13  yr_built       21613 non-null  int64
 14  yr_renovated   21613 non-null  int64
 15  zipcode        21613 non-null  int64
 16  lat            21613 non-null  float64
 17  long           21613 non-null  float64
 18  sqft_living15  21613 non-null  int64
 19  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(14), object(1)
memory usage: 3.5+ MB

## **Задача 2:**
### 2.1 Проведите первичный анализ данных.
### 2.2 Изучите типы данных.

In [159]:
house_data.dtypes

date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

### 2.3 Найдите количество пропущенных ячеек в данных.

In [160]:
house_data.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64


### 2.4 Посчитайте основные статистики по всем признакам и поизучайте их.
### 2.5 Пишите выводы.

In [161]:
house_data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

* Стоимость продажи дома варьируется от min = 75 000 до max = 7 700 000.

In [162]:
house_data['price'].min(), house_data['price'].max()

(75000.0, 7700000.0)

* Среднее по кол-ву спален и качеству конструкции и дизайна.

In [163]:
house_data[['bedrooms', 'grade']].mean()

bedrooms    3.370842
grade       7.656873
dtype: float64

* Среднее по кв.м. жилым и кв.м. общим.

In [164]:
house_data[['sqft_living', 'sqft_lot']].mean().round(2)

sqft_living     2079.90
sqft_lot       15106.97
dtype: float64

In [165]:
house_data.describe(include=['object'])

                   date
count             21613
unique              372
top     20140623T000000
freq                142

## **Задача 3:**
### Ответьте на несколько вопросов:
### 3.1 В каком диапазоне изменяются стоимости недвижимости?

In [166]:
house_data['price'].min(), house_data['price'].max()

(75000.0, 7700000.0)

### 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

In [167]:
((house_data['sqft_living'].mean() / house_data['sqft_lot'].mean()) * 100).round(2)

13.77

### 3.3 Как много домов с разными этажами в данных?

In [168]:
house_data['floors'].value_counts()

floors
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: count, dtype: int64

### 3.4 Насколько хорошие состояния у домов в данных?

In [169]:
house_data['condition'].value_counts().sort_index(ascending=True).to_frame()

           count
condition
1             30
2            172
3          14031
4           5679
5           1701

### 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [170]:
house_data['yr_built'].min(), house_data['yr_built'].max()

(1900, 2015)

## **Задача 4:**
### Ответьте на несколько вопросов:

### 4.1 Сколько в среднем стоят дома, у которых 2 спальни?

In [171]:
two_bedrooms = house_data[house_data['bedrooms'] == 2]
two_bedrooms

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,0,0,3,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386
2426039314,20141201T000000,280000.0,2,1.50,1190,1265,3.0,0,0,3,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2767604724,20141015T000000,505000.0,2,2.50,1430,1201,3.0,0,0,3,8,1430,0,2009,0,98107,47.6707,-122.381,1430,1249
2767600688,20141113T000000,414500.0,2,1.50,1210,1278,2.0,0,0,3,8,1020,190,2007,0,98117,47.6756,-122.375,1210,1118
1972201967,20141031T000000,520000.0,2,2.25,1530,981,3.0,0,0,3,8,1480,50,2006,0,98103,47.6533,-122.346,1530,1282
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [172]:
two_bedrooms['price'].mean().round(2)

401372.68

### 4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

In [173]:
select_price = house_data[house_data['price'] > 600000]
select_price

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,4,3,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191100405,20150421T000000,1575000.0,4,3.25,3410,10125,2.0,0,0,3,10,3410,0,2007,0,98040,47.5653,-122.223,2290,10125
7202300110,20140915T000000,810000.0,4,3.00,3990,7838,2.0,0,0,3,9,3990,0,2003,0,98053,47.6857,-122.046,3370,6814
249000205,20141015T000000,1537000.0,5,3.75,4470,8088,2.0,0,0,3,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964
3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,3,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,3,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200

In [174]:
select_price['sqft_lot'].mean().round(2)

20442.52

### 4.3 Как много домов коснулся ремонт?

In [175]:
house_renovated = house_data[house_data['yr_renovated'] != 0]
house_renovated['view'].count()

914

### 4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [176]:
high_grade = house_data[house_data['grade'] > 10]
high_grade

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
1525059190,20140912T000000,1040000.0,5,3.25,4770,50094,1.0,0,0,4,11,3070,1700,1973,0,98005,47.6525,-122.160,3530,38917
7855801670,20150401T000000,2250000.0,4,3.25,5180,19850,2.0,0,3,3,12,3540,1640,2006,0,98006,47.5620,-122.162,3160,9750
7960900060,20150504T000000,2900000.0,4,3.25,5050,20100,1.5,0,2,3,11,4750,300,1982,2008,98004,47.6312,-122.223,3890,20060
4054500390,20141007T000000,1365000.0,4,4.75,5310,57346,2.0,0,0,4,11,5310,0,1989,0,98077,47.7285,-122.042,4180,47443
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324069112,20140617T000000,1325000.0,4,4.00,4420,16526,2.0,0,0,3,11,4420,0,2013,0,98075,47.5914,-122.027,3510,50447
8835770330,20140819T000000,1057000.0,2,1.50,2370,184231,2.0,0,0,3,11,2370,0,2005,0,98045,47.4543,-121.778,3860,151081
1561750040,20141224T000000,1375000.0,5,4.50,4350,13405,2.0,0,0,3,11,4350,0,2014,0,98074,47.6018,-122.060,3990,7208
7430200100,20140514T000000,1222500.0,4,3.50,4910,9444,1.5,0,0,3,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063
249000205,20141015T000000,1537000.0,5,3.75,4470,8088,2.0,0,0,3,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964

In [177]:
low_grade = house_data[house_data['grade'] < 4]
low_grade

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,3,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
2420069251,20150225T000000,262000.0,1,0.75,520,12981,1.0,0,0,5,3,520,0,1920,0,98022,47.2082,-121.995,1340,12233
5702500050,20141104T000000,280000.0,1,0.00,600,24501,1.0,0,0,2,3,600,0,1950,0,98045,47.5316,-121.749,990,22549
3980300371,20140926T000000,142000.0,0,0.00,290,20875,1.0,0,0,1,1,290,0,1963,0,98024,47.5308,-121.888,1620,22850

In [178]:
price_dif = (high_grade['price'].mean().round(2)) - (low_grade['price'].mean().round(2))
price_dif

1488885.12

## **Задача 5:**
### Ответьте на несколько вопросов:
### 5.1 Выберите дом клиенту. Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

In [179]:
house_data.sample(7)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7852130410,20141027T000000,450000.0,3,2.50,2480,5647,2.0,0,0,3,7,2480,0,2002,0,98065,47.5355,-121.880,2510,5018
8084900160,20150212T000000,2641100.0,5,4.25,4660,16200,2.0,0,2,3,11,4660,0,2005,0,98004,47.6326,-122.216,3340,16200
9834200440,20140624T000000,615000.0,3,1.75,1720,4080,1.0,0,0,4,7,960,760,1924,0,98144,47.5747,-122.287,1660,4080
5469501530,20140603T000000,575000.0,3,2.25,3800,33825,1.0,0,0,4,10,3330,470,1976,0,98042,47.3797,-122.152,3470,14484
5316100920,20140725T000000,2250000.0,3,4.25,5150,7800,2.5,0,2,3,11,4170,980,1954,0,98112,47.6288,-122.282,4270,7800
3320000810,20150224T000000,380000.0,5,2.00,1680,3240,1.0,0,0,3,5,840,840,1906,0,98144,47.5965,-122.311,1380,1260
9510970010,20150429T000000,593567.0,3,2.50,1770,3205,2.0,0,0,3,9,1770,0,2005,0,98052,47.6658,-122.084,2120,4134

In [193]:
client_choice1 = house_data[(house_data['waterfront'] != 0) & (house_data['bathrooms'] > 3) & (house_data['sqft_basement'] != 0)]
client_choice1.shape[0]

36

### 5.2 Выберите дом клиенту. Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В каком ценовом диапазоне будут дома?

In [194]:
client_choice2 = house_data[((house_data['view'] == 4) | (house_data['waterfront'] == 1))
                            & (house_data['condition'] == 5) & (house_data['yr_built'] >= 1980)]
client_choice2['price'].min(), client_choice2['price'].max()

(1295000.0, 3000000.0)

### 5.3 Выберите дом клиенту. Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [192]:
client_choice3 = house_data[(house_data['sqft_basement'] == 0) & (house_data['floors'] == 2) & (house_data['price'] < 150000)]
client_choice3['condition'].mean()

2.8333333333333335